D:\Program\C#\training 1-5\obj\Debug\net6.0\training 1-5.csproj.AssemblyReference.cache
D:\Program\C#\training 1-5\obj\Debug\net6.0\training 1-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Program\C#\training 1-5\obj\Debug\net6.0\training 1-5.AssemblyInfoInputs.cache
D:\Program\C#\training 1-5\obj\Debug\net6.0\training 1-5.AssemblyInfo.cs
D:\Program\C#\training 1-5\obj\Debug\net6.0\training 1-5.csproj.CoreCompileInputs.cache
D:\Program\C#\training 1-5\bin\Debug\net6.0\training 1-5.exe
D:\Program\C#\training 1-5\bin\Debug\net6.0\training 1-5.deps.json
D:\Program\C#\training 1-5\bin\Debug\net6.0\training 1-5.runtimeconfig.json
D:\Program\C#\training 1-5\bin\Debug\net6.0\training 1-5.dll
D:\Program\C#\training 1-5\bin\Debug\net6.0\ref\training 1-5.dll
D:\Program\C#\training 1-5\bin\Debug\net6.0\training 1-5.pdb
D:\Program\C#\training 1-5\obj\Debug\net6.0\training 1-5.dll
D:\Program\C#\training 1-5\obj\Debug\net6.0\ref\training 1-5.dll
D:\Program\C#\training 1-5\obj\Debug\net6.0\training 1-5.pdb
D:\Program\C#\training 1-5\obj\Debug\net6.0\training 1-5.genruntimeconfig.cache
